<html>
      <head>
            <title>ECE DEPARTMENT FACULTIES</title>
            
            <link rel="stylesheet" href="ttcss.css">
                  
      </head>   
      <body>
        <div class="background">
                <img src="logo.jpg">
         <h1><u>JYOTHY INSTITUTE OF TECHNOLOGY,TATAGUNI</u></h1>
         <ul id="v">
            <li><a href="jit.html">HOME</a></li>
            <li><a href="jit.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="admissions.html">ADMISSIONS</a></li>
            <li><a href="pg.html">PG</a></li>
            <li><a href="ug.html">UG</a></li>
            <li><a href="placement.html">PLACEMENT</a></li>
            <li><a href="AIC-JITF-SIF-Equipment-Brochure-38pages-Version-4.pdf">AIC</a></li>
            
          
</div> 
<hr>
<marquee width="60%" direction="side" height="100px">
  <i><b>ECE DEPARTMENT FACULTIES</b></i>
</marquee>
<img src="ecb.jpg" width="100%" height="70%">

            <div class="leftdiv">
                <h2>Dr K Chandrashekhar</h2>
                  <p><i>HOD and Professor</i></p>
                  <img src="Dr.-K-Chandrashekar-ece.jpg"width="200" height="200">
        
               </div>
               
               <div class="middlediv">
                <h2>Mrs Srilakshmi</h2>
                  <p><i>Assistant Professor</i></p>
                  <img src="Mrs.-Srilakshmi-Rece.jpg"width="200" height="200">
        
               </div>
               
               <div class="rightdiv">
                <h2>Prof N Narasimha Swamy</h2>
                  <p><i>Professor</i></p>
                  <img src="NNSece.jpg"width="200" height="200">
        
               </div>
               
               <div class="leftdiv">
                <h2>Mr Chandrashekhar B M</h2>
                  <p><i> Assistant Professor</i></p>
                  <img src="Mr.-Chandrashekar-B-M-300x300-1ece.jpg"width="200" height="200">
        
               </div>
               <hr>
               <a href="ecett.html">TIMETABLE</a>
               </body>
               </html>